
# inputs 
PDB_IN	= prot_only.pdb
XTC_IN	= prot_only.xtc

# targets
TARGETS = pdb-files

all: pdb-files

pdb-files:
	mkdir $@
	echo "0" | trjconv -s $(PDB_IN) -f $(XTC_IN) -o $@/frame.pdb -sep

clean:
	rm -rf $(TARGETS)
